// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MMAVPlayerFramework
import AVFoundation
import CoreTelephony
import Foundation
@_exported import MMAVPlayerFramework
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_inheritsConvenienceInitializers @objc public class AVPlayerIntegrationWrapper : ObjectiveC.NSObject, MMAVPlayerFramework.MMSmartStreamingObserver {
  public static let shared: MMAVPlayerFramework.AVPlayerIntegrationWrapper
  @objc public static func getVersion() -> Swift.String
  @objc public static func disableManifestsFetch(disable: Swift.Bool)
  public static func setPlayerRegistrationInformation(registrationInformation pInfo: MMAVPlayerFramework.MMRegistrationInformation?, player aPlayer: AVFoundation.AVPlayer?)
  @objc public static func initializeAssetForPlayer(assetInfo aInfo: MMAVPlayerFramework.MMAssetInformation, registrationInformation pInfo: MMAVPlayerFramework.MMRegistrationInformation?, player aPlayer: AVFoundation.AVPlayer?, isLive: Swift.Bool)
  @objc public static func initializeAssetForPlayer(assetInfo aInfo: MMAVPlayerFramework.MMAssetInformation, registrationInformation pInfo: MMAVPlayerFramework.MMRegistrationInformation?, player aPlayer: AVFoundation.AVPlayer?)
  public static func changeAssetForPlayer(assetInfo aInfo: MMAVPlayerFramework.MMAssetInformation, player aPlayer: AVFoundation.AVPlayer?)
  @objc public static func cleanUp()
  public static func updateSubscriber(subscriberId: Swift.String, subscriberType: Swift.String, subscriberMetadata: Swift.String)
  public func reportCustomMetadata(key: Swift.String, value: Swift.String)
  public func reportVideoQuality(videoQuality: Swift.String)
  public func reportDeviceMarketingName(deviceMarketingName: Swift.String)
  public func reportAppData(appName: Swift.String, appVersion: Swift.String)
  public func setRegistrationURL(url: Swift.String)
  public func enableLogTrace(logStTrace: Swift.Bool)
  public func reportError(error: Swift.String, playbackPosMilliSec: Swift.Int)
  public static func reportMetricValue(metricToOverride: MMAVPlayerFramework.MMOverridableMetrics, value: Swift.String!)
  @objc public func sessionInitializationCompleted(with status: MMAVPlayerFramework.MMSmartStreamingInitializationStatus, andDescription description: Swift.String?, forCmdWithId cmdId: Swift.Int, nowtilusPermission enableNowtilus: Swift.Bool)
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MMRegistrationInformation : ObjectiveC.NSObject {
  public var customerID: Swift.String!
  public var component: Swift.String!
  public var playerName: Swift.String!
  public var domainName: Swift.String?
  public var subscriberID: Swift.String?
  public var hashSubscriberID: Swift.Bool!
  public var subscriberType: Swift.String?
  public var subscriberTag: Swift.String?
  public var playerBrand: Swift.String?
  public var playerModel: Swift.String?
  public var playerVersion: Swift.String?
  @objc public init(customerID cID: Swift.String, playerName pName: Swift.String)
  @objc public func setDomain(_ dName: Swift.String?)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?, hashSubscriberID hashSubID: Swift.Bool)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?)
  @objc public func setPlayerInformation(brand: Swift.String?, model: Swift.String?, version: Swift.String?)
  @objc public func setComponentName(_ cName: Swift.String?)
  @objc deinit
}
public enum MMOverridableMetrics {
  case Latency, CDN, DurationWatched
  public static func == (a: MMAVPlayerFramework.MMOverridableMetrics, b: MMAVPlayerFramework.MMOverridableMetrics) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ReachabilityErrorMM : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
}
public let ReachabilityChangedNotificationMM: Foundation.NSNotification.Name
public class ReachabilityMM {
  public typealias NetworkReachable = (MMAVPlayerFramework.ReachabilityMM) -> ()
  public typealias NetworkUnreachable = (MMAVPlayerFramework.ReachabilityMM) -> ()
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: MMAVPlayerFramework.ReachabilityMM.NetworkStatus, b: MMAVPlayerFramework.ReachabilityMM.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: MMAVPlayerFramework.ReachabilityMM.NetworkReachable?
  public var whenUnreachable: MMAVPlayerFramework.ReachabilityMM.NetworkUnreachable?
  public var reachableOnWWAN: Swift.Bool
  public var currentReachabilityString: Swift.String {
    get
  }
  public var currentReachabilityStatus: MMAVPlayerFramework.ReachabilityMM.NetworkStatus {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability)
  convenience public init?(hostname: Swift.String)
  convenience public init?()
  @objc deinit
}
extension MMAVPlayerFramework.ReachabilityMM {
  public func startNotifier() throws
  public func stopNotifier()
  public var isReachable: Swift.Bool {
    get
  }
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ReachabilityManager : ObjectiveC.NSObject {
  public static let shared: MMAVPlayerFramework.ReachabilityManager
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MMAssetInformation : ObjectiveC.NSObject {
  public var assetURL: Swift.String!
  public var assetID: Swift.String?
  public var assetName: Swift.String?
  public var videoId: Swift.String?
  public var qbrMode: MMAVPlayerFramework.MMQBRMode
  public var metafileURL: Foundation.URL?
  public var customKVPs: [Swift.String : Swift.String]!
  public var contentType: Swift.String?
  public var drmProtection: Swift.String?
  public var episodeNumber: Swift.String?
  public var genre: Swift.String?
  public var season: Swift.String?
  public var seriesTitle: Swift.String?
  @objc public init(assetURL aURL: Swift.String, assetID aId: Swift.String?, assetName aName: Swift.String?, videoId vId: Swift.String?)
  @objc public init(assetURL aURL: Swift.String, assetID aId: Swift.String?, assetName aName: Swift.String?, videoId vId: Swift.String?, contyentType cType: Swift.String? = nil, drmProtection: Swift.String? = nil, episodeNumber eNumber: Swift.String? = nil, genre: Swift.String? = nil, season: Swift.String? = nil, seriesTitle: Swift.String? = nil)
  @objc public func addCustomKVP(_ key: Swift.String, _ value: Swift.String)
  @objc public func setQBRMode(_ mode: MMAVPlayerFramework.MMQBRMode, withMetaURL metaURL: Foundation.URL?)
  @objc public func setContentType(_ cType: Swift.String?)
  @objc public func setDrmProtection(_ drmP: Swift.String?)
  @objc public func setEpisodeNumber(_ eNumber: Swift.String?)
  @objc public func setGenre(_ genre: Swift.String?)
  @objc public func setSeason(_ season: Swift.String?)
  @objc public func setSeriesTitle(_ sTitle: Swift.String?)
  @objc deinit
}
extension MMAVPlayerFramework.MMOverridableMetrics : Swift.Equatable {}
extension MMAVPlayerFramework.MMOverridableMetrics : Swift.Hashable {}
extension MMAVPlayerFramework.ReachabilityMM.NetworkStatus : Swift.Equatable {}
extension MMAVPlayerFramework.ReachabilityMM.NetworkStatus : Swift.Hashable {}
